@500: #4CAF50;
@50: #E8F5E9;
@100: #C8E6C9;
@200: #A5D6A7;
@300: #81C784;
@400: #66BB6A;
@500: #4CAF50;
@600: #43A047;
@700: #388E3C;
@800: #2E7D32;
@900: #1B5E20;
@A100: #B9F6CA;
@A200: #69F0AE;
@A400: #00E676;
@A700: #00C853;

@pdark: fade(#000, 87%);
@sdark: fade(#000, 54%);
@ddark: fade(#000, 38%);
@plight: fade(#fff, 87%);
@slight: fade(#fff, 54%);
@dlight: fade(#fff, 37%);

.splash{
    background-color: @500;
    width: 100%;
    height: 600px;
    h1{
        text-align: center;
        font-family: 'Cookie', cursive;
        font-size: 60px;
        color: @plight;
    }
}

.courses{
    h1{
        color: @pdark;
    }
    .course-search{
        width: 100%;
        form{
            width: 100%;
            input{
                width: 100%;
            }
        }
    }
}